@import "variables.less";
@import "elements.less";
@import "mixins.less";

.dashboard_container{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -550px;
    width: 1100px;
    height: 500px;
    margin-top: -300px;
    perspective: 1200px;

    @media screen and (max-width: 1400px) {
    	margin-left: -450px;
        width: 900px;
        height: 400px;
        margin-top: -200px;
    }
}

.currentUserDialog {
    position: absolute;
    left: 20px;
    top: 20px;
    width: auto;
    border-radius: 5px;
    height: auto;
    padding: 2px 15px;
    color: #b7b7b7;
    /* text-decoration: none; */
    background-color: #FBFBFB;
    a{
        color: gray;
        padding-left: 10px;
    }
}

.dashboard{
	width: 47.5%;
    margin-right: 5%;
    position: relative;
    height: 100%;
    background-color: #fff;
    float: left;
    box-shadow: 5px 5px 20px 0px #A4BBBB;
    border-radius: 5px;
    border-collapse: separate;
    -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
   	backface-visibility: hidden;
    transform: rotateY(180deg);


    &.backside{
    	transform: rotateY(0deg);
    	position: absolute;
    	display:flex;
    	align-items:center;
    	span{
    		margin: 0 auto;
		    color: #a9d2d2;
		    width: 100%;
		    display: block;
		    text-align: center;
		    font-size: 60px;
		    margin-top: -40px;
		    font-weight: 300;
    	}
    }

    &:before{
        content: "Available games";
        position: absolute;
        margin-top: -70px;
        width: 100%;
        text-align: center;
        color: #E0E0E0;
        font-size: 26px;
        font-weight: 300;
    }
    .hidden_scrollbar{
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        .game_list{
            padding: 0px;
            margin: 0px;
            height: 100%;
            overflow: auto;
            margin-right: -317px;
            padding-right: 300px;
            li{
                width: 100%;
                display: block;
                cursor: pointer;
                height: 50px;
                display: flex;
                align-items: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 30px;
                background-color: #fff;

                .hover_block{
                    opacity: 0;
                    width: 10px;
                    height: 10px;
                    background-color: @main_color1_light;
                    position: relative;
                    top: 1px;
                    left: -5px;
                    border-radius: 5px;
                }

                span{
                    font-size: 13px;
                    color: gray;
                    display: block;
                    float: left;
                }
                span.title{
                    margin-right: 15px;
                    margin-left: 20px;
                    width: 70px;
                }
                span:last-child{
                    margin-left: auto;
                }

                &:hover{
                    .hover_block{
                        opacity: 1;
                    }
                }
            }
            li:nth-child(odd) {
                background: #F7F7F7;
                &:hover{
                    .hover_block{
                        opacity: 1;
                    }
                }
            }
            li.header{
                span{
                    font-size: 15px;
                    color: #fff;
                    font-weight: 700;
                }
                span.headerTitle{
                    margin-right: 10px;
                    margin-left: 30px;
                    width: 70px;
                }
                span:last-child{
                    margin-left: 0px;
                }
                background-color: @main_color1;
                cursor: auto;
                &:hover{
                    background-color: @main_color1;
                }
            }
        }
    }


    .addGame{
    	width: 70px;
    	height: 70px;
    	background-color: @main_color1;
    	position: absolute;
    	border-radius: 50px;
    	bottom: 20px;
    	cursor: pointer;
    	right: 25px;
    	box-shadow: 5px 5px 3px -1px rgb(158, 158, 158);
    	background-image: url('../images/plus.png');
    	background-size: 30%;
    	background-position: center;
    	background-repeat: no-repeat;
    	.epicTransition;

    	&:hover{
    		background-color: @main_color1_light;
    	}
    }

    .showNewGame {
      visibility: visible !important;
      top: 0% !important;
      z-index: 999 !important;
    }

    .newGameWindow{
        .epicTransition;
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-color: @main_color1;
        top: -100%;
        left: 0px;
        visibility: hidden;
        display: flex;
        align-items: center;

        img{
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 20px;
        }

        .center_wrapper{
            width: 100%;
            text-align: center;
            h1{
                display: none;
                font-size: 23px;
                color: #fff;
                margin-bottom: 22px;
            }
            input{
                padding: 20px;
                margin: 0 auto;
                text-align: center;
                width: 60%;
                border: none;
            }
            select{
                padding: 20px;
                width: 60%;
                margin-bottom: 10px;
                text-align: center;
                color: darkgrey;
                border: none;
            }
            .amountOfPlayers_container{
                margin: 0 auto;
                width: 60%;
                input{
                    width: 48%;
                    text-align: center;
                    float: left;
                    color: #808080;
                    border: none;
                    &:first-child{
                        margin-right: 4%;
                    }
                }
            }
            button{
                display: block;
                background-color: transparent;
                border: 0px;
                padding: 20px;
                margin: 0 auto;
                width: 30%;
                margin-top: 20px;
                background-color: #FFFFFF;
                border: none;
                color: #B1B1B1;
                .transition(0.2s, ease);
                &:hover:enabled{
                    background-color: #E1E4E4;
                    cursor: pointer;
                }
                &:disabled{
                    background-color: #E1E4E4;
                }
            }
        }
    }
}

.personalGames_container{
    overflow: visible;
    width: 47.5%;
    height: 100%;
    background-color: #fff;
    float: left;
    box-shadow: 5px 5px 20px 0px #A4BBBB;
    border-radius: 5px;

    -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
   	backface-visibility: hidden;
    transform: rotateY(180deg);

    &.backside{
    	transform: rotateY(0deg);
    	position: absolute;
    	right: 0px;
    	background-color: #a9d2d2;

    	display:flex;
    	align-items:center;

    	span{
    		margin: 0 auto;
		    width: 100%;
		    display: block;
		    text-align: center;
		    font-size: 60px;
		    color: #fff;
		    margin-top: -40px;
		    font-weight: 300;
    	}
    }

    &:before{
        content: "Your games";
        position: absolute;
        margin-top: -70px;
        width: 100%;
        text-align: center;
        color: #E0E0E0;
        font-size: 26px;
        font-weight: 300;
    }
    .hidden_scrollbar{
        overflow: hidden;
        .game_list{
            padding: 0px;
            margin: 0px;
            height: 100%;
            margin-right: -317px;
            padding-right: 300px;
            overflow: auto;
            li{
                width: 100%;
                display: block;
                cursor: pointer;
                height: 50px;
                display: flex;
                align-items: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 30px;
                background-color: #fff;
                .transition(0.2s, ease);

                .hover_block{
                    opacity: 0;
                    width: 10px;
                    height: 10px;
                    background-color: @main_color1_light;
                    position: relative;
                    top: 1px;
                    left: -5px;
                    border-radius: 5px;
                }


                span{
                    font-size: 13px;
                    color: gray;
                    display: block;
                    float: left;
                }
                span.title{
                    margin-right: 15px;
                    margin-left: 20px;
                    width: 100px;
                }
                span:last-child{
                    margin-left: auto;
                }

                &:hover{
                    .hover_block{
                        opacity: 1;
                    }
                }
            }
            li:nth-child(odd) {
                background: #F7F7F7;
                &:hover{
                    .hover_block{
                        opacity: 1;
                    }
                }
            }
            li.header{
                span{
                    font-size: 15px;
                    color: #fff;
                    font-weight: 700;
                }
                span.headerTitle{
                    margin-right: 15px;
                    margin-left: 30px;
                    width: 100px;
                }
                span:last-child{
                    margin-left: 0px;
                }
                background-color: @main_color1;
                cursor: auto;
                &:hover{
                    background-color: @main_color1;
                }
            }
        }
    }
}

//animation
.animate_toFront{
	-webkit-animation: startupAnimation_toFront 1.5s cubic-bezier(0.825, 0.055, 0.195, 0.990) forwards;
}

.animate_toBack{
	-webkit-animation: startupAnimation_toBack 1.5s cubic-bezier(0.825, 0.055, 0.195, 0.990) forwards;
}

@-webkit-keyframes startupAnimation_toFront {
  0%   {
    transform: rotateY(180deg);
  }
  100% {
  	transform: rotateY(0deg);
  }
}
@-webkit-keyframes startupAnimation_toBack {
  0%   {
    transform: rotateY(0deg);
  }
  100% {
  	transform: rotateY(-180deg);
  }
}

.spectate_container{

    //transition
    .epicTransition;

    position: fixed;
    top: 0px;
    z-index: 999;
    box-shadow: 2px 0px 5px 0px #648E8E;
    left: -510px;
    width: 510px;
    background-color: #89B7B7;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;

    .handle{
        display: inline-block;
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(90deg);
        position: absolute;
        right: -77px;
        font-weight: bold;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        color: #D9EFEF;
        padding: 20px;
        background-color: #89B7B7;
        top: 24%;
        box-shadow: 3px -3px 0px 0px #709696;
        cursor: pointer;
    }

    .hidden_container{
        width: 100%;
        height: 100%;
        overflow: hidden;
        #scroll_container{
            overflow-y: auto;
            width: 100%;
            height: 100%;
            padding-right: 17px;

            #selectFilter{
                width: 100%;
                height: 40px;
                background: #F7F7F7;
                border: none;
                float: left;
            }

            .divSpectateGame{
                width: 100%;
                height: 70px;
                float: left;
                cursor: pointer;

                table{
                    width: 100%;
                    height: 100%;

                    tr td{
                        vertical-align: middle;
                        padding-left: 10px;
                        box-sizing: border-box;
                        color: lighten(@main_color1, 30%);
                    }

                    tr td:nth-of-type(1){
                        width: 25%;
                    }

                    tr td:nth-of-type(2){
                        width: 25%;
                    }

                    tr td:nth-of-type(3){
                        width: 35%;
                    }
                    tr td:nth-of-type(4){
                        width: 15%;
                        text-align: left;
                        padding-right: 10px;
                    }
                }
            }

            .divSpectateGame:nth-of-type(even){
                background: lighten(@main_color1, 5%);
            }

        }
    }
}

.theme_container{

    //transition
    .epicTransition;

    position: fixed;
    top: 0px;
    z-index: 999;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 4px 4px 8px 0px gray;
    left: -600px;
    width: 600px;
    background-color: #fff;
    height: 250px;
    top: 33%;
    padding: 10px;
    box-sizing: border-box;

    .handle{
        display: inline-block;
	    -ms-transform: rotate(45deg);
	    -webkit-transform: rotate(45deg);
	    transform: rotate(90deg);
	    position: absolute;
	    right: -75px;
	    border-top-right-radius: 10px;
	    border-top-left-radius: 10px;
	    color: #bbd6d6;
	    font-weight: bold;
	    padding: 20px;
	    background-color: #ffffff;
	    top: 90px;
	    box-shadow: 3px -3px 0px 0px #94b3b3;
	    cursor: pointer;
    }

    .theme{
    	width: 280px;
	    height: 100%;
	    background-color: #fff;
	    float: right;
	    cursor: pointer;
	    margin-left: 10px;
	    &.second{
	    	background-image: url('../images/background.jpg');
	    }
	    &.first{
	    	.material_background{
	    		width: 100%;
	    		position: relative;
	    		top: 55%;
	    		left: 0px;
	    		height: 45%;
	    		background-color: @main_color1_light;
	    	}
	    }
    }
}
