@import "variables.less";
@import "elements.less";
@import "mixins.less";

.game_container{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 50px;
    box-sizing: border-box;
    margin-left: -550px;
    width: 1100px;
    height: 500px;
    margin-top: -250px;
    background-color: #fff;
    box-shadow: 5px 5px 20px 0px #A4BBBB;
    @media screen and (max-width: 1400px) {
        width: 900px;
        height: 400px;
        margin-left: -450px;
        margin-top: -200px;
    }
    &:before{
        content: "Game details";
        position: absolute;
        margin-top: -115px;
        margin-left: -50px;
        width: 100%;
        text-align: center;
        color: #E0E0E0;
        font-size: 26px;
        font-weight: 300;
    }
    .left_block{
        float: left;
        h1{
            margin-top: 0px;
            color: @main_color1;
        }

        span{
            float: left;
            color: #A9C3C3;
            margin-bottom: 6px;
            font-size: 16px;
            &.title{
                font-size: 14px;
                clear: both;
                color: #A5A5A5;
                width: 150px;
            }
        }
        button{
            cursor: pointer;
            float: left;
            margin-right: 5px;
            padding: 20px;
            font-size: 13px;
            margin-top: 15px;
            color: #FFF;
            font-weight: bold;
            border: 0px;
            background-color: #CCCCCC;
            .transition(0.2s, ease);
            &.btn_startGame{
                background-color: @main_color1_light;
                clear: both;
                &:hover{
                    background-color: @main_color1;
                }
            }
            &:hover{
                background-color: darken(#CCCCCC, 10%);
            }

        }
    }

    .hidden_scrollbar{
        overflow: hidden;
        width: 50%;
        float: right;
        .player_list{
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 100%;
            margin-right: -317px;
            padding-right: 300px;
            overflow: auto;
            li{
                width: 100%;
                display: block;
                cursor: pointer;
                height: 50px;
                display: flex;
                align-items: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 25px;
                padding-right: 130px;
                background-color: #fff;
                .transition(0.2s, ease);

                i{
                    position: absolute;
                    right: 60px;
                    font-size: 19px;
                    color: #F7E556;
                    margin-top: -8px;
                    text-align: right;
                }
                span{
                    font-size: 13px;
                    width: 40%;
                    color: gray;
                    display: block;
                    float: left;
                    margin-right: 20px;
                }

                &:hover{
                    .hover_block{
                        opacity: 1;
                    }
                }
            }
            li:nth-child(odd) {
                background: #F7F7F7;
                &:hover{
                    .hover_block{
                        opacity: 1;
                    }
                }
            }
            li.header{
                span{
                    font-size: 13px;
                    width: 40%;
                    color: #fff;
                    font-weight: bold;
                    font-size: 15px;
                    display: block;
                    float: left;
                }
                background-color: @main_color1;
                cursor: auto;
                &:hover{
                    background-color: @main_color1;
                }
            }
        }
    }
}

.gameboard_container{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 50px;
    box-sizing: border-box;
	text-align: center;
    margin-left: -550px;
    width: 1100px;
    height: 700px;
    margin-top: -350px;
    background-color: #fff;
    box-shadow: 5px 5px 20px 0px #A4BBBB;
	overflow: hidden;

    @media screen and (max-width: 1400px) {
        width: 900px;
        height: 600px;
        margin-left: -450px;
        margin-top: -300px;
    }
    &:before{
        content: "Gameboard";
        position: absolute;
        margin-top: -115px;
        margin-left: -50px;
        width: 100%;
        text-align: center;
        color: #E0E0E0;
        font-size: 26px;
        font-weight: 300;
    }

	.gameboard_tile_wrapper{

		margin: 20px;

		.divTile{
			width: 50px;
			height: 50px;
			background: @main_color1;
			position: absolute;
			border-left: 4px solid #5A8888;
			border-bottom: 4px solid #5A8888;
			border-right: 1px solid #5A8888;
			border-top: 1px solid #5A8888;
			font-family: tileFont;
			color: #FFFFFF;
			font-size: 40px;
			-webkit-box-sizing: border-box;
	  		-moz-box-sizing: border-box;
		  	box-sizing: border-box;
		  	padding: 2px;
			cursor: pointer;
		}

		.divTile:hover{
			background: #7CADAD;
		}
	}
}

.matchedTiles_container{
    .epicTransition;
    position: fixed;
    cursor: pointer;
    top: 0px;
    z-index: 999;
    box-shadow: 2px 0px 5px 0px #648E8E;
    left: -405px;
    width: 400px;
    background-color: #89B7B7;
    height: 100%;

    &:after{
        content: "Matches";
        display: inline-block;
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(90deg);
        position: absolute;
        right: -77px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        color: #D9EFEF;
        padding: 20px;
        background-color: #89B7B7;
        top: 24%;
        box-shadow: 3px -3px 0px 0px #709696;
    }
}

.openTab{
    left: 0px;
}

.backButton_dashboard{
    position: absolute;
    left: 20px;
    top: 80px;
    width: auto;
    border-radius: 5px;
    color: #FBFBFB;
    text-decoration: none;
    height: auto;
    padding: 15px;
    background-color: #C1D6D6;
    cursor: pointer;
}