.epicTransition{
	-webkit-transition: all 700ms cubic-bezier(0.795, 0.035, 0.280, 0.905);
           -moz-transition: all 700ms cubic-bezier(0.795, 0.035, 0.280, 0.905);
             -o-transition: all 700ms cubic-bezier(0.795, 0.035, 0.280, 0.905);
                transition: all 700ms cubic-bezier(0.795, 0.035, 0.280, 0.905); /* custom */

        -webkit-transition-timing-function: cubic-bezier(0.795, 0.035, 0.280, 0.905);
           -moz-transition-timing-function: cubic-bezier(0.795, 0.035, 0.280, 0.905);
             -o-transition-timing-function: cubic-bezier(0.795, 0.035, 0.280, 0.905);
                transition-timing-function: cubic-bezier(0.795, 0.035, 0.280, 0.905); /* custom */
}