@import "variables.less";
@import "elements.less";

html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Open Sans;
}

.background{
	width: 100%;
	height: 45%;
	background-color: @main_color1;
	bottom: 0px;
	position: absolute;
}

.dashboard{
	width: 520px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    margin-left: -260px;
    box-shadow: 0px 0px 5px 0px #CECECE;
    margin-top: -300px;
    @media screen and (max-width: 1400px) {
        width: 430px;
        height: 400px;
    }

    .game_list{
    	padding: 0px;
    	margin: 0px;
    	li{
    		width: 100%;
    		display: block;
    		cursor: pointer;
    		height: 50px;
    		display: flex;
    		align-items: center;
    		box-sizing: border-box;
    		padding: 30px;
    		background-color: #fff;
    		.transition(0.2s, ease);

    		.hover_block{
                opacity: 0;
    			width: 10px;
    			height: 10px;
    			background-color: #E8E8E8;
    			position: relative;
    			top: 1px;
    			left: -18px;
    			border-radius: 5px;
    		}
            .joined_block{
                opacity: 0;
                width: 10px;
                height: 10px;
                background-color: #E8E8E8;
                position: relative;
                top: 1px;
                left: -11px;
                border-radius: 5px;
            }

    		span{
    			font-size: 13px;
    			color: gray;
  				display: block;
  				float: left;
    		}
    		span.title{
    			margin-right: 15px;
    			margin-left: 20px;
    			width: 100px;
    		}
    		span:last-child{
    			margin-left: auto;
    		}

    		&:hover{
                .hover_block{
                    opacity: 1;
                }
    		}
    	}
    	li:nth-child(odd) {
		    background: #F7F7F7;
		    &:hover{
    			.hover_block{
                    opacity: 1;
                }
    		}
		}
		li.header{
			span{
				font-size: 15px;
				color: #fff;
				font-weight: 700;
			}
            span.headerTitle{
                margin-right: 15px;
                margin-left: 40px;
                width: 100px;
            }
			span:last-child{
				margin-left: 0px;
			}
			background-color: @main_color1;
			cursor: auto;
			&:hover{
				background-color: @main_color1;
			}
		}
    }

    .addGame{
    	width: 70px;
    	height: 70px;
    	background-color: @main_color1;
    	position: absolute;
    	border-radius: 50px;
    	bottom: 20px;
    	cursor: pointer;
    	right: 20px;
    	box-shadow: 6px 6px 8px 0px #BCBBC1;
    	background-image: url('../images/plus.png');
    	background-size: 30%;
    	background-position: center;
    	background-repeat: no-repeat;
    	.transition(0.2s, ease);

    	&:hover{
    		background-color: #E89C73;
    	}
    }

    .newGameWindow{
        .transition(0.2s, ease);
        position: absolute;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: #fff;
        top: 0px;
        left: 0px;

        display: flex;
        align-items: center;

        img{
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 20px;
        }

        .center_wrapper{
            width: 100%;
            text-align: center;
            h1{
                font-size: 23px;
                color: #E28959;
                margin-bottom: 22px;
            }
            input{
                padding: 20px;
                margin: 0 auto;
                width: 60%;
                border: 1px solid #ECECEC;
            }
            button{
                display: block;
                background-color: transparent;
                border: 0px;
                padding: 20px;
                margin: 0 auto;
                width: 30%;
                margin-top: 20px;
                background-color: #F3F3F3;
                color: #7D7D7D;
            }
        }
    }
}